[33m5cf40ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m save new changes
[33mf7423a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Save new add changes
[33ma92fa68[m save changes
[33m4f3e2b3[m Save New Blogs and Admin Blogs Screen Changes
[33m0ab6de3[m New Changes
[33m42f6c82[m Save New Changes
[33m86e3b58[m new changes
[33mb107fae[m Save
[33m191c5ce[m Save
[33me9160d0[m Save new changes for button UI
[33md8d052c[m Add scrollbar for project view
[33mfff4e17[m Save all new changes
[33md62a749[m Save changes
[33mf1361db[m Save changes
[33m485f151[m Save Changes
[33m12a886a[m Save new changes for Footer
[33m56d0cb3[m Save New Changes For Footer
[33m67611d3[m Sava new changes
[33m8243b6c[m Save new changes
[33m95a6052[m New Changes Done
[33mc8b2ec8[m Save changes successfully
[33ma2253a4[m Save changes sucessfully
[33m2009244[m Save New Changes
[33m9a64d50[m Save New Changes
[33md0b196e[m Remove old broken excel filenames
[33m5bb68fa[m Save New Changes
[33mf8f7427[m Save New Changes
[33m789444c[m Save new changes
[33m5070b1f[m Save New Changes
[33mce329c5[m Save New Changes
[33m028abb1[m Save New Changes
[33m91ea8a1[m Save New Changes
[33mc4594e2[m Save New Changes
[33m2469547[m Save New Changes
[33m6bbac26[m Save New Changes
[33m3831b15[m Save New Changes
[33m37086fc[m Save New Changes
[33m9f41674[m Save New Changes
[33m8a399a6[m Save New Changes
[33m3c119ec[m Save New Changes
[33m6f81c56[m Save New Changes
[33me9e7de9[m Save New Changes
[33m3e8cc5a[m Save New Changes
[33m44941d9[m Save New Changes
[33m5045345[m Save New Changes
[33m2fc6641[m Save changes
[33m3455c02[m Save changes
[33m5cd1abb[m Save changes
[33m4aa9f59[m Save changes
[33m530ba88[m Save New Changes
[33m5886962[m Save New Changes
[33me5ed853[m Save New Changes
[33m6edea90[m Save New Changes
[33mb7867f1[m Save New Changes
[33mf4e25c8[m Save New Changes
[33mc6b5ca0[m Save New Changes
[33m779fb78[m Save New Changes
[33m2bfc031[m Save New Changes
[33m93016f2[m Save New Changes
[33m623c2c4[m Save New Changes
[33m8b07b91[m Save New Changes
[33m255a9fd[m Save New Changes
[33md870c23[m Save New Changes
[33m0d996ae[m Save New Changes
[33meea3662[m Save New Changes
[33m18298d9[m Save New Changes
[33m0f80a6a[m Save New Changes
[33m3a290d9[m Save New Changes
[33meea7228[m Save New Changes
[33m036beb7[m Save New Changes
[33mf64272e[m Configured GitHub Pages deployment
[33mf949279[m cleanup
[33ma761798[m Fix image filenames for GitHub Pages compatibility
[33m349189c[m Correct deploy folder to dist
[33m1c5e120[m Fix deploy directory for Vite
[33mf2ddc69[m Add deploy scripts for GitHub Pages
[33m9e133dd[m Configure GitHub Pages deployment
[33m0e382d0[m first commit
[33m495d74b[m Initial commit
